# DentistryArticlesServerJava

./: pom.xml
database/: database.sql
src/main/java/API/: REST.java  RESTApplication.java
src/main/java/Entities/: ArticlesEntity.java
src/main/java/Persistance/: ArticlesPersistence.java
src/main/webapp/: AddArticle.jsp  home.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: addarticle-stylesheet.css  home-stylesheet.css
src/main/webapp/js/: addarticle-ajax.js  home-ajax.js
